docs/index.html
<link rel="stylesheet" href="leftblock.43e174e0.css"><link rel="stylesheet" href="maincolumn.620afd19.css"><!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="src.b7944436.css"><link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet"><meta charset="UTF-8"></head><body><div class="padding"></div><div class="leftBlock"><img class="logoImage" src="logo.cecfdd8f.png" alt="logo"><div class="buttons"><ul><li><a href="/">HOME</a></li><li><a href="/">VIDEOS</a></li><li><a href="/">IMAGES</a></li><li><a href="/">ARTICLES</a></li><li><a href="/">FREEBIES</a></li></ul></div><div class="about">About Us</div><div class="aboutText">Gluten de neuter planeta, acquirere mensa! Gluten de neuter planeta, acquirere mensa! Gluten de neuter planeta, acquirere mensa! Gluten de neuter planeta, acquirere mensa!</div><div class="tagsContainer"><div class="tagsLogo"><img src="tags.cee49a6d.png" alt="tags"><div class="tagsText">Tags</div></div></div><div class="tagsButtons"><button>Videos</button><button>Videos</button><button>Videos</button><button>Videos</button><button>Videos</button><button>Videos</button><button>Videos</button><button>Videos</button><button>Videos</button></div></div><div class="mainColumn"><div class="topPadding"></div><img src="videoicon.c60e3aab.png" alt="videoicon"></div></body></html>

src/index.pug
doctype html

html(lang="en")
  head
    link(rel="stylesheet" href="/index.scss")
    link(rel="stylesheet" href="/leftblock.scss")
    link(href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet")
    meta(charset="UTF-8")
  body
    .padding
    .leftBlock
      img(src="/pics/logo.png" alt="logo" class="logoImage")
      .buttons
        ul
          li
            a(href="/") HOME
          li
            a(href="/") VIDEOS
          li
            a(href="/") IMAGES
          li
            a(href="/") ARTICLES
          li
            a(href="/") FREEBIES
      .about About Us
      .aboutText Gluten de neuter planeta, acquirere mensa! Gluten de neuter planeta, acquirere mensa!Gluten de neuter planeta, acquirere mensa!Gluten de neuter planeta, acquirere mensa!Gluten de neuter planeta, acquirere mensa!Gluten de neuter planeta, acquirere mensa!
      .tagsContainer
        .tagsLogo
          img(src="/pics/tags.png" alt="tags")
          .tagsText Tags
      .tagsButtons
        button() Video
        button() Video
        button() Video
        button() Video
        button() Video
        button() Video
        button() Video
        button() Video
        button() Video
